
#location_title{
    width: 800px; height: 182px;
    top: 0px; left: 0px;
}

#location{
    width: 800px; height: 618px;
    top: 182px;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    
}

.map_area{
    width: 100%; height: 300px;
    grid-column: 1 / span 2;
}

.map_area iframe{
    width: 100%;  height: 300px;
}

.map_info{
    display: flex; flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 100%; height: 300px;
    top: 300px;
    padding: 1.5rem 0 1.5rem;
    color: rgb(69, 64, 64);
}

dl{ margin: 0px;}

.map_info dl dt{
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 1rem 2rem;
}

.map_info dl dd{
    font-size: 1.2rem;
    margin: 0 0 0.5rem 3rem;
}

.call-button{
    grid-column: 2;
    grid-row: 2;
    padding-top: 4.4rem; padding-left: 3rem;
    position: absolute;
    left: 0px;
}
.call-button img{
    width: 32px;
}